{
  "legal-one-title": "מטרה",
  "legal-one-content": "<p> להלן מתוארים תנאי השימוש בכל התבניות, השירותים והאתרים של BoroBazar. לפני שתירשם ותוריד או תשתמש במוצר להורדה של REDQ למטרות שלך, אנא ודא שקראת, הבנת והסכמת לכל התנאים. על ידי שימוש ב- REDQ ו/או במוצרים אחרים, אנו מניחים שקיבלת את התנאים של השימוש שניתן להלן. </p>",
  "legal-two-title": "תיקונים",
  "legal-two-content": "<p> צוות REDQ. BoroBazar שומרת לעצמה את הזכות, על פי שיקול דעתה הבלעדי, לשנות או להחליף את תנאי הסכם זה בכל עת. אם השינויים מהווים שינוי מהותי, REDQ עשויה להודיע ​​לך על כך באמצעות פרסום הודעה באתר זה. מה שמהווה שינוי מהותי ייקבע על פי שיקול דעתה הבלעדי של REDQ. אתה תהיה אחראי לסקור ולהכיר את כל השינויים הללו. שימוש בשירותינו לאחר הודעה על שינוי מהותי בהסכם זה יהווה את הסכמתך להסכם כפי שהוא שונה. הגרסה העדכנית ביותר של וורדפרס. התבניות והתוספים שלנו תומכים בדפדפני האינטרנט המודרניים האחרונים, כולל (אך לא רק) Chrome, Safari ו- Firefox. אנו לא מציעים תמיכה ב- Internet Explorer לאף אחת מהתבניות שלנו. </P>",
  "legal-three-title": "הגבלת אחריות",
  "legal-three-content": "<p> בשום מקרה לא תהיה REDQ אחראית לכל נזק ישיר, עקיף, מיוחד, מקרי או תוצאתי, כולל , אך לא רק, אובדן נתונים או רווח הנובע מהשימוש, או מחוסר היכולת להשתמש בחומרים באתר זה, גם אם נמסר ל- REDQ או לנציג מורשה על האפשרות של נזקים כאלה. אם השימוש שלך בחומרים מאתר זה גורם לצורך בטיפול, תיקון או תיקון של ציוד או נתונים, אתה לוקח עלויות כלשהן. </p>",
  "legal-four-title": "Due2385AE_6",
  "legal-four-content": "Due2385AE_7",
  "legal-five-title": "שינויים",
  "legal-five-content": "<p> אתה רשאי לשנות כל אחד מהמוצרים שלנו בהתאם לדרישותיך. שינויים המתבצעים ישירות בתוך התוסף או התבנית יבטלו את רישיון התמיכה. REDQ לא תהיה חייבת להציע תמיכה בהתקנות מותאמות אישית. כמו כן, עלויות נוספות עשויות להתרחש על מנת לספק תמיכה בהתאמות האישיות שביצעת. כל המוצרים הם רכושה של REDQ. המוצרים שלנו ניתנים כמות שהם ללא אחריות מכל סוג שהוא, במפורש או במשתמע. בשום מקרה, האדם המשפטי שלנו לא יהיה אחראי לנזקים כלשהם, לרבות, אך לא רק, נזקים ישירים, עקיפים, מיוחדים, מקריים או תוצאתיים או הפסדים אחרים הנובעים משימוש במוצר שלנו או אי יכולתו להשתמש בו. </P>",
  "legal-six-title": "רישוי",
  "legal-six-content": "<p> רישיונות תקפים לשנה מיום הרכישה. נדרש מפתח רישיון תקף ופעיל על מנת לקבל עדכונים ותמיכה בתבנית שנרכשה. לאחר שנה תצטרך לרכוש רישיון חדש או שלא תקבל שום עדכון או תמיכה. </P>",
  "legal-seven-title": "שימושים לא מורשים/לא חוקיים",
  "legal-seven-content": "<p> אנו שומרים לעצמנו את הזכות לחסום את חשבון המשתמש שלך באופן מיידי בכל נתון זמן עם או בלי כל הודעה מוקדמת אם אנו מאמינים שאתה מנסה להתעלל בתקופת הרישיון או בעסק שלנו בכל דרך שהיא. אם אתה יוצר איתנו חשבון, אתה אחראי לשמירה על אבטחת חשבונך, ואתה אחראי באופן מלא לכל הפעילויות המתרחשות במסגרת החשבון ולכל פעולות אחרות הנעשות בקשר לחשבון. עליך להודיע ​​באופן מיידי ל- REDQ על כל שימוש לא מורשה בחשבונך או כל הפרת אבטחה אחרת. REDQ לא תהיה אחראית להפרות האבטחה או לכל שימוש לא מורשה בחשבון שלך. </P>",
  "legal-eight-title": "סוף",
  "legal-eight-content": "Due2385AE_7",
  "end": "Due2385AE_8"
}