{
  "menu-demos": "הדגמות",
  "menu-modern": "מודרני",
  "menu-standard": "תקן",
  "menu-minimal": "מינימלי",
  "menu-vintage": "הבציר",
  "menu-classic": "קלאסי",
  "menu-trendy": "אופנתי",
  "menu-elegant": "אֵלֶגַנטִי",
  "menu-refined": "מְזוּקָק",
  "menu-antique": "עָתִיק",
  "menu-ancient": "עָתִיק",
  "menu-best-deals": "העסקאות הטובות ביותר",
  "menu-categories": "קטגוריות",
  "menu-fresh-vegetables": "ירקות טריים",
  "menu-diet-nutrition": "תזונה תזונתית",
  "menu-healthy-foods": "מזונות בריאים",
  "menu-grocery-items": "פריטי מכולת",
  "menu-beaf-steak": "סטייק ביף",
  "menu-dietary": "תזונתיים",
  "menu-vegetarian": "צמחוני",
  "menu-kakogenic": "קאקוגני",
  "menu-mediterranean": "ים תיכוני",
  "menu-organic": "אורגני",
  "menu-search": "חיפוש",
  "menu-shops": "חנויות",
  "menu-pages": "דפי",
  "menu-users": "משתמשים",
  "menu-my-account": "החשבון שלי",
  "menu-sign-in": "הירשם",
  "menu-sign-up": "הירשם",
  "menu-faq": "שאלות נפוצות",
  "menu-about-us": "עלינו",
  "menu-privacy-policy": "מדיניות פרטיות",
  "menu-terms-condition": "תנאים והתניות",
  "menu-contact-us": "צרו קשר",
  "menu-checkout": "הוצאה",
  "menu-404": "404"
}