{
  "email-error": "Proporcione una dirección de correo electrónico válida",
  "email-required": "Debe proporcionar su dirección de correo electrónico",
  "password-required": "Debe proporcionar su contraseña",
  "password-old-required": "Debe proporcionar su contraseña antigua",
  "password-new-required": "Debe proporcionar su nueva contraseña",
  "name-required": "Debe proporcionar su nombre completo",
  "first-name-required": "Se requiere nombre",
  "display-name-required": "Se requiere nombre para mostrar",
  "name-subject": "Su tema es obligatorio",
  "address-required": "Se requiere dirección",
  "phone-required": "Se requiere un número de teléfono",
  "last-name-required": "Se requiere apellido",
  "label-name-required": "Nombre completo (requerido)",
  "label-email-required": "Dirección de correo electrónico (requerido)",
  "label-contact-phone": "Teléfono (opcional)",
  "label-male": "Masculino",
  "label-female": "Hembra",
  "label-name": "Nombre",
  "label-email": "Dirección de correo electrónico",
  "label-password": "Contraseña",
  "label-old-password": "Contraseña antigua",
  "label-new-password": "Nueva contraseña",
  "label-subject": "Asunto",
  "label-message": "Mensaje",
  "label-message-star": "Mensaje *",
  "label-first-name": "Nombre *",
  "label-your-rating": "Su calificación *",
  "label-last-name": "Apellido *",
  "label-name-star": "Nombre *",
  "label-email-star": "Correo electrónico *",
  "label-address": "Dirección *",
  "label-phone": "Teléfono/Móvil *",
  "label-city": "Ciudad/Pueblo",
  "label-display-name": "Nombre para mostrar *",
  "label-confirm-password": "Confirmar contraseña",
  "label-postcode": "Código postal",
  "label-order-notes": "Notas del pedido (opcional)",
  "label-remember-me": "Recuérdame",
  "label-save-information": "Guarde esta información para la próxima vez",
  "label-delivery-instructions-note": "Nota de instrucciones de entrega",
  "label-leave-at-my-door": "Dejar en la puerta de mi habitación si no estoy alrededor",
  "label-save-review-information": "Guarde mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que comente.",
  "placeholder-search": "¿Qué estás buscando...",
  "placeholder-name": "Ingrese su nombre completo",
  "placeholder-email": "Ingrese su correo electrónico",
  "placeholder-subject": "Ingrese su asunto",
  "placeholder-phone": "Ingrese su teléfono",
  "placeholder-message": "Escribe tu mensaje aquí",
  "placeholder-briefly-describe": "Describa brevemente..",
  "placeholder-email-subscribe": "Escribe tu email aquí",
  "placeholder-order-notes": "Notas sobre su pedido, por ejemplo, notas especiales para la entrega",
  "label-contact-number": "Número de contacto",
  "label-contact-title": "Título del contacto",
  "contact-title-required": "Se requiere el título del contacto",
  "default-type-required": "Se requiere el tipo predeterminado",
  "contact-number-required": "Se requiere el número de contacto"
}