{
  "legal-one-title": "Propósito",
  "legal-one-content": "<p> A continuación se describen los términos de uso de todas las plantillas, servicios y sitios web de BoroBazar. Antes de registrarse y descargar o usar el producto descargable de RedQ para sus propios fines, asegúrese de haber leído, entendido y aceptado todos los términos. Al usar RedQ y / u otros productos, asumimos que ha aceptado los términos de uso que se indica a continuación. </p>",
  "legal-two-title": "Enmiendas",
  "legal-two-content": "<p> Equipo RedQ. BoroBazar se reserva el derecho, a su sola discreción, de modificar o reemplazar los términos de este Acuerdo en cualquier momento. Si las alteraciones constituyen un cambio material, RedQ puede notificarle o no mediante la publicación de un anuncio en este sitio web. Lo que constituye un cambio material se determinará a discreción exclusiva de RedQ. Usted será responsable de revisar y familiarizarse con dichas modificaciones. El uso de nuestros Servicios después de la notificación de un cambio sustancial en este Acuerdo constituirá su aceptación del Acuerdo modificado. </p>",
  "legal-three-title": "Compatibilidad / actualizaciones del producto",
  "legal-three-content": "<p> Nuestra plantilla BoroBazar y los complementos asociados a la plantilla están diseñados para ser compatibles con la última versión disponible de WordPress. Nuestras plantillas y complementos son compatibles con los últimos navegadores web modernos, incluidos (entre otros) Chrome, Safari y Firefox. No ofrecemos soporte para Internet Explorer para ninguna de nuestras plantillas. </p>",
  "legal-four-title": "Limitación de responsabilidad",
  "legal-four-content": "<p> Bajo ninguna circunstancia REDQ será responsable de ningún daño directo, indirecto, especial, incidental o consecuente, incluido , pero no limitado a, pérdida de datos o ganancias, que surjan del uso, o la imposibilidad de usar, los materiales en este sitio, incluso si REDQ o un representante autorizado han sido advertidos de la posibilidad de tales daños. Si su uso de materiales de este sitio resulta en la necesidad de servicio, reparación o corrección de equipos o datos, usted asume los costos de los mismos. </p>",
  "legal-five-title": "Modificaciones",
  "legal-five-content": "<p> Se le permite modificar cualquiera de nuestros productos de acuerdo con sus requisitos. Las modificaciones realizadas directamente dentro del complemento o plantilla anularán la licencia de soporte. RedQ no estará obligado a ofrecer soporte para instalaciones personalizadas. Además, pueden ocurrir costos adicionales para brindar soporte de las personalizaciones que ha realizado. </p>",
  "legal-six-title": "Propiedad y responsabilidad",
  "legal-six-content": "<p> No puede reclamar la propiedad intelectual o exclusiva de ninguno de nuestros productos, modificado o sin modificar. Todos los productos son propiedad de RedQ. Nuestros productos se proporcionan tal cual sin garantía de ningún tipo, ya sea expresa o implícita. En ningún caso nuestra persona jurídica será responsable de ningún daño, incluidos, entre otros, daños directos, indirectos, especiales, incidentales o consecuentes u otras pérdidas que surjan del uso o la imposibilidad de usar nuestros productos. </p>",
  "legal-seven-title": "Licencias",
  "legal-seven-content": "<p> Las licencias son válidas por un año a partir de la fecha de compra. Se requiere una clave de licencia válida y activa para obtener actualizaciones y soporte para la plantilla comprada. Después de un año, tendrá que comprar una nueva licencia o no recibirá ninguna actualización o soporte. </p>",
  "legal-eight-title": "Usos no autorizados / ilegales",
  "legal-eight-content": "<p> Nosotros RedQ nos reservamos el derecho de bloquear su cuenta de usuario inmediatamente en cualquier momento. tiempo con o sin previo aviso si creemos que está tratando de abusar del término de la licencia o de nuestro negocio de alguna manera. Si crea una cuenta con nosotros, usted es responsable de mantener la seguridad de su cuenta y es totalmente responsable de todas las actividades que ocurran en la cuenta y de cualquier otra acción que se tome en relación con la cuenta. Debe notificar inmediatamente a RedQ sobre cualquier uso no autorizado de su cuenta o cualquier otra violación de seguridad. RedQ no será responsable de las violaciones de seguridad o de cualquier uso no autorizado de su cuenta. </p>",
  "end": "end"
}