{
  "name": "borobazar",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next dist build out node_modules",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "test-all": "yarn check-format && yarn lint && yarn check-types && yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@react-google-maps/api": "^2.18.1",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.15",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^13.3.4",
    "next-i18next": "^13.2.2",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.0.0",
    "overlayscrollbars": "^2.1.1",
    "overlayscrollbars-react": "^0.5.0",
    "rc-drawer": "^6.1.5",
    "rc-pagination": "^3.3.1",
    "rc-rate": "^2.10.0",
    "rc-table": "^7.31.1",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.2",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-scroll": "^1.8.9",
    "react-share": "^4.4.1",
    "react-toastify": "^9.1.2",
    "react-use": "^17.4.0",
    "sharp": "^0.32.1",
    "swiper": "^9.2.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/leaflet": "^1.9.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^18.2.0",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-scroll": "^1.8.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.4",
    "husky": "^8.0.3",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
