{
  "legal-one-title": "Zweck",
  "legal-one-content": "<p>Im Folgenden werden die Nutzungsbedingungen für alle BoroBazar-Vorlagen, -Dienste und -Websites beschrieben. Bevor Sie sich anmelden und das herunterladbare Produkt von REDQ für Ihre eigenen Zwecke herunterladen oder verwenden, stellen Sie bitte sicher, dass Sie alle Bedingungen gelesen, verstanden und akzeptiert haben. Durch die Verwendung von REDQ und/oder anderen Produkten gehen wir davon aus, dass Sie die Bedingungen von unten angegebenen Verwendung. </p>",
  "legal-two-title": "Änderungsanträge",
  "legal-two-content": "<p>REDQ-Team. BoroBazar behält sich das Recht vor, die Bedingungen dieser Vereinbarung jederzeit nach eigenem Ermessen zu ändern oder zu ersetzen. Wenn die Änderungen eine wesentliche Änderung darstellen, kann REDQ Sie durch Veröffentlichung einer Ankündigung auf dieser Website benachrichtigen oder nicht. Was eine wesentliche Änderung darstellt, liegt im alleinigen Ermessen von REDQ. Sie sind dafür verantwortlich, solche Änderungen zu überprüfen und sich mit ihnen vertraut zu machen. Die Nutzung unserer Dienste nach der Benachrichtigung über eine wesentliche Änderung dieser Vereinbarung stellt Ihre Zustimmung zu der geänderten Vereinbarung dar.</p>",
  "legal-three-title": "Produktkompatibilität/Updates",
  "legal-three-content": "<p>Unsere Vorlage BoroBazar und die mit Vorlage verbundenen Plugins sind so konzipiert, dass sie kompatibel sind mit die neueste verfügbare Version von WordPress. Unsere Vorlagen und Plugins unterstützen die neuesten modernen Webbrowser, einschließlich (aber nicht beschränkt auf) Chrome, Safari und Firefox. Wir bieten keinen Support für Internet Explorer für unsere Vorlagen.</p>",
  "legal-four-title": "Haftungsbeschränkung",
  "legal-four-content": "<p>REDQ haftet unter keinen Umständen für direkte, indirekte, besondere, zufällige oder Folgeschäden, einschließlich , aber nicht beschränkt auf Daten- oder Gewinnverluste, die sich aus der Nutzung oder der Unmöglichkeit der Nutzung der Materialien auf dieser Site ergeben, selbst wenn REDQ oder ein autorisierter Vertreter auf die Möglichkeit solcher Schäden hingewiesen wurde. Wenn Ihre Verwendung von Materialien von dieser Website eine Wartung, Reparatur oder Korrektur von Geräten oder Daten erforderlich macht, übernehmen Sie alle Kosten dafür.</p>",
  "legal-five-title": "Änderungen",
  "legal-five-content": "<p>Sie dürfen jedes unserer Produkte Ihren Anforderungen entsprechend modifizieren. Änderungen, die direkt im Plugin oder der Vorlage vorgenommen werden, führen zum Erlöschen der Support-Lizenz. REDQ ist nicht verpflichtet, Support für kundenspezifische Installationen anzubieten. Außerdem können zusätzliche Kosten anfallen, um die von Ihnen vorgenommenen Anpassungen zu unterstützen.</p>",
  "legal-six-title": "Eigentum und Haftung",
  "legal-six-content": "<p>Sie können kein geistiges oder ausschließliches Eigentum an unseren Produkten beanspruchen, egal ob modifiziert oder unverändert. Alle Produkte sind Eigentum von REDQ. Unsere Produkte werden ohne jegliche Gewährleistung, weder ausdrücklich noch stillschweigend, bereitgestellt. In keinem Fall haftet unsere juristische Person für Schäden, einschließlich, aber nicht beschränkt auf direkte, indirekte, spezielle, zufällige oder Folgeschäden oder andere Verluste, die sich aus der Verwendung oder Unfähigkeit unserer Produkte ergeben.</p>",
  "legal-seven-title": "Lizenzierung",
  "legal-seven-content": "<p>Lizenzen sind ab Kaufdatum ein Jahr lang gültig. Ein gültiger und aktiver Lizenzschlüssel ist erforderlich, um Updates und Support für die gekaufte Vorlage zu erhalten. Nach einem Jahr müssen Sie eine neue Lizenz erwerben oder Sie erhalten kein Update oder Support.</p>",
  "legal-eight-title": "Nicht autorisierte/illegale Nutzung",
  "legal-eight-content": "<p>Wir REDQ behalten uns das Recht vor, Ihr Benutzerkonto jederzeit sofort zu sperren mit oder ohne vorherige Ankündigung, wenn wir glauben, dass Sie versuchen, die Lizenzbedingungen oder unser Geschäft in irgendeiner Weise zu missbrauchen. Wenn Sie ein Konto bei uns erstellen, sind Sie für die Aufrechterhaltung der Sicherheit Ihres Kontos verantwortlich, und Sie tragen die volle Verantwortung für alle Aktivitäten, die unter dem Konto erfolgen, und alle anderen Aktionen, die im Zusammenhang mit dem Konto durchgeführt werden. Sie müssen REDQ unverzüglich über jede unbefugte Nutzung Ihres Kontos oder andere Sicherheitsverletzungen informieren. REDQ haftet nicht für Sicherheitsverletzungen oder unbefugte Nutzung Ihres Kontos.</p>",
  "end": "end"
}