{
  "text-copyright": "Copyright",
  "text-all-rights-reserved": "All rights reserved",
  "widget-title-about": "About Us",
  "widget-title-our-information": "Our Information",
  "widget-title-community": "Community",
  "widget-title-subscribe": "Subscribe Now",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "Facebook",
  "link-youtube": "Youtube",
  "link-about-us": "About us",
  "link-contact-us": "Contact us",
  "link-about-team": "About team",
  "link-customer-support": "Customer Support",
  "link-privacy": "Privacy policy update",
  "link-terms": "Terms & conditions",
  "link-return-policy": "Return Policy",
  "link-site-map": "Site Map",
  "link-announcements": "Announcements",
  "link-answer-center": "Answer center",
  "link-discussion-boards": "Discussion boards",
  "link-giving-works": "Giving works",
  "text-about-us":"We offer high-quality foods and the best delivery service, and the food market you can blindly trust",
  "text-subscribe":"Subscribe your email for newsletter and featured news based on your interest",
  "payment-master-card": "Master Card",
  "payment-visa": "Visa",
  "payment-paypal": "Paypal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill",
  "end": "end"
}