{
  "legal-one-title": "Purpose",
  "legal-one-content": "<p>The following outlines the terms of use for all BoroBazar template, services and website. Before you sign up and download or use REDQ downloadable product for your own purposes, please make sure you have read, understood, and agreed to all the terms.By using REDQ and/or other products, we assume you've accepted the terms of use given below. </p>",
  "legal-two-title": "Amendments",
  "legal-two-content": "<p>REDQ Team. BoroBazar reserves the right, at its sole discretion, to modify or replace the terms of this Agreement at any time. If the alterations constitute a material change, REDQ may or may not notify you by posting an announcement on this website. What constitutes a material change will be determined at REDQ's sole discretion. You shall be responsible for reviewing and becoming familiar with any such modifications. Using our Services following notification of a material change to this Agreement shall constitute your acceptance of the Agreement as modified.</p>",
  "legal-three-title": "Product Compatibility/Updates",
  "legal-three-content": "<p>Our template BoroBazar and template associated plugins are designed to be compatible with the latest available version of WordPress. Our templates and plugins support the latest modern web browsers including (but not limited to) Chrome, Safari and Firefox. We do not offer support for Internet Explorer for any of our template.</p>",
  "legal-four-title": "Limitation of Liability",
  "legal-four-content": "<p>Under no circumstances shall REDQ will be liable for any direct, indirect, special, incidental or consequential damages, including, but not limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if REDQ or an authorized representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for servicing, repair, or correction of equipment or data, you assume any costs thereof.</p>",
  "legal-five-title": "Modifications",
  "legal-five-content": "<p>You are allowed to modify any of our products according to your requirements.Modifications made directly inside the plugin or template will void the support license. REDQ will not be bound to offer support for customized installations. Also, additional costs may occur to provide support of the customizations that you have made.</p>",
  "legal-six-title": "Ownership and Liability",
  "legal-six-content": "<p>You can not claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are the property of REDQ. Our products are provided as is without warranty of any kind, either expressed or implied. In no event shall our juridical person be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our products.</p>",
  "legal-seven-title": "Licensing",
  "legal-seven-content": "<p>Licenses are valid for one year from the date of purchase. A valid and active license key is required in order to get updates and support for the purchased template. After one year you will have to purchase a new license or you will not get any update or support.</p>",
  "legal-eight-title": "Unauthorized/Illegal Uses",
  "legal-eight-content": "<p>We REDQ reserve the right to block your user account immediately at any given time with or without any prior notice if we believe that you are trying to abuse the license term or our business in any way. If you create an account with us, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. You must immediately notify REDQ of any unauthorized uses of your account or any other breaches of security. REDQ will not be liable for the breaches of security or of any unauthorized uses to your account.</p>",
  "end": "end"
}