{
  "menu-demos": "Demos",
  "menu-modern": "Modern",
  "menu-standard": "Standard",
  "menu-minimal": "Minimal",
  "menu-vintage": "Vintage",
  "menu-classic": "Classic",
  "menu-trendy": "Trendy",
  "menu-elegant": "Elegant",
  "menu-refined": "Refined",
  "menu-antique": "Antique",
  "menu-ancient": "Ancient",
  "menu-best-deals": "Best Deals",
  "menu-categories": "Categories",
  "menu-fresh-vegetables": "Fresh Vegetables",
  "menu-diet-nutrition": "Diet Nutrition",
  "menu-healthy-foods": "Healthy Foods",
  "menu-grocery-items": "Grocery Items",
  "menu-beaf-steak": "Beaf Steak",
  "menu-dietary": "Dietary",
  "menu-vegetarian": "Vegetarian",
  "menu-kakogenic": "Kakogenic",
  "menu-mediterranean": "Mediterranean",
  "menu-organic": "Organic",
  "menu-search": "Search",
  "menu-shops": "Shops",
  "menu-pages": "Pages",
  "menu-users": "Users",
  "menu-my-account": "My Account",
  "menu-sign-in": "Sign In",
  "menu-sign-up": "Sign Up",
  "menu-faq": "FAQ",
  "menu-about-us": "About Us",
  "menu-privacy-policy": "Privacy Policy",
  "menu-terms-condition": "Terms & Condition",
  "menu-contact-us": "Contact Us",
  "menu-checkout": "Checkout",
  "menu-404": "404"
}