  {
  "breadcrumb-home": "الصفحة الرئيسية",
  "app-heading": "اجعل التسوق عبر الإنترنت أسهل من خلال تطبيق الهاتف المحمول الخاص بنا",
  "app-description": "نحن نقدم أفلامًا عالية الجودة وأفضل اختيار وثائقي ، والقدرة على التصفح أبجديًا وحسب النوع",
  "collection-title-one": "اشعر بالعطش في الصيف في أي وقت",
  "collection-description-one": "طريقة جسمك في يخبرك أنه يجعله قويًا",
  "collection-title-two": "العنصر الأكثر شيوعًا للوجبات السريعة",
  "collection-description-two": "وجبات سريعة لذيذة وحارة بنكهات مختلفة.",
  "collection-title-three": "طعام ياباني أصيل بطعم حقيقي",
  "collection-description-three": "طريقة جسمك في يخبرك أنه يجعله قويًا",
  "collection-title-four": "اكتشف عائلة Freshest® Foods",
  "collection-description-four": "طريقة حيوانك الأليف لإخبارك أنه يصنع الطعم",
  "bundle-title-one": "تنظيف الربيع للأجهزة المنزلية",
  "bundle-title-two": "اختيار الحيوانات الأليفة للطعام الصحي الطازج",
  "bundle-title-three": "غسل العنصر مع منتج الخصم",
  "bundle-title-four": "سلعة لحوم طازجة ذات جودة عالية مع خصم",
  "bundle-description": "احصل على المستلزمات النظيفة الخاصة بك.",
  "feature-title-one": "الرجوع الأصدقاء والحصول على خصم 10٪ على كل بند.",
  "feature-title-two": "أسرع نظام تسليم بنيناه على الإطلاق.",
  "feature-title-three": "انضم إلى الدورة الداخلية لمساعدتنا في تحسين نظامنا.",
  "feature-title-four": "شارك ملاحظاتك مع الآخرين واحصل على الجائزة.",
  "feature-title-five": "القسائم الرقمية",
  "feature-title-five-description": "وفر الوقت والمال ، وتحميل قبل أن تذهب",
  "feature-title-six": "موجز الأخبار الأسبوعي",
  "feature-title-six-description": "تصفح موجز الأخبار الأسبوعي وأضف عناصر إلى سلة التسوق",
  "feature-title-seven": "Digital Spotlight",
  "feature-title-seven-description": "ابحث عن المنتجات بسهولة وتنقل في المتجر باستخدام التطبيق",
  "feature-title-eight": "الترويج عبر الإنترنت",
  "feature-title-eight-description": "حدد متجرًا للتسوق عبر الإنترنت للاطلاع على العروض الحالية.",
  "feature-title-nine": "الدعم على مدار الساعة طوال أيام الأسبوع",
  "feature-title-nine-description": "خدمات الأعضاء موجودة دائمًا للمساعدة.",
  "error-heading": "404",
  "error-sub-heading": "نحن متأسفون! هذه الصفحة غير متوفرة حاليا. نطلب منك الرجاء المحاولة مرة أخرى لاحقا.",
  "contact-form-info-title": "الدعم هو أولويتنا الرئيسية",
  "contact-form-info-content": "أنشأنا مكونات رد فعل قابلة لإعادة الاستخدام ، وبنية repo أحادية حديثة ، حتى تتمكن من بناء تطبيقات متعددة مع مكونات مشتركة. يمكنك استخدام هذه الهبوط لتطبيق رد الفعل الخاص بك. انها فائقة سهلة النشر، قدمنا التكامل قاعدة النار كاملة عليه.",
  "order-page-title": "قائمة الطلبات الخاصة بي",
  "order-page-input-placeholder": "قائمة ترتيب البحث", 
  "order-table-action-one": "تفاصيل الطلب",
  "order-table-action-two": "إلغاء الأمر",
  "order-modal-heading": "تفاصيل الطلب",
  "banner-healthy-vegetable-title": "خضروات صحية تستحق أن تأكلها طازجة",
  "banner-antique-title": "طعام طازج يستحق الأكل",
  "banner-meat-needs-title": "لحوم احتياجاتك! لا تنسَ وجبة إنستاميت",
  "banner-thousand-grocery-title": "ألف من أفضل منتجات البقالة",
  "banner-healthy-vegetable-description": "نحن نصدر أفضل أنواع لحوم البقر ولحم الضأن ولحم الخنزير ونبيعها ، ويتم الحصول عليها بأكبر قدر من العناية من المزارع.",
  "banner-thousand-grocery-title-description": "تسوق البقالة عبر الإنترنت بسعر منخفض في جميع أنحاء العالم على BoroBazar",
  "banner-antique-description": "احصل على سلع البقالة الخاصة بك في أقل من ساعة",
  "banner-search-tips": "البحث الشعبي: جوز الهند ، اللحوم ، الخضار ، التفاح ، البرتقال",
  "button-send-message": "إرسال رسالة",
  "button-go-home": "عد للمنزل",
  "button-order-now": "اطلب الآن",
  "button-load-more": "تحميل المزيد",
  "button-submit": "إرسال",
  "button-save-changes": "حفظ التغييرات",
  "button-complete-process": "عملية كاملة",
  "button-next-steps": "الخطوات التالية",
  "button-app-store": "المتجر",
  "button-play-store": "متجر Play",
  "notification-one-title": "رسائل نصية",
  "notification-one-description": "شارك معلومات ملفك الشخصي لجمع نتيجة بحث المنتج",
  "notification-two-title": "اتصل قبل الخروج",
  "notification-two-description": "لتحسين نتيجة بحث الإعلانات ، نحتاج إلى جمع سلوك ملفات تعريف الارتباط",
  "notification-three-title": "آخر تحديث حول المنتج",
  "notification-three-description": "أنا متأكد من الحصول على أحدث تحديث المنتج",
  "notification-four-title": "صيانة موقع الويب",
  "notification-four-description": "أنا مسؤول مسؤولية كاملة عن خدمة صيانة موقع الويب الخاص بي",
  "forgot-password-helper": "سنرسل لك رابطا لإعادة تعيين كلمة المرور",
  "account-settings": "إعدادات الحساب",
  "text-card-thumbnail": "صورة مصغرة للبطاقة",
  "text-app-thumbnail": "صورة مصغرة للتطبيق",
  "text-logout": "الخروج",
  "text-sign-in": "تسجيل الدخول",
  "text-register": "سجل",
  "text-welcome-back": "مرحباً بك مرة أخرى!",
  "text-don’t-have-account": "ليس لديك حساب؟",
  "text-create-account": "إنشاء حساب",
  "text-forgot-password": "نسيت كلمة المرور؟",
  "text-or": "أو متابعة مع",
  "text-sign-up-for-free": "الاشتراك مجانا!",
  "text-already-registered": "مسجل بالفعل؟",
  "text-sign-in-now": "تسجيل الدخول الآن",
  "text-privacy-and-policy": "الخصوصية والسياسة",
  "text-privacy": "الخصوصيه",
  "text-delivery-address": "عنوان التسليم",
  "text-delivery-schedule": "جدول التسليم",
  "text-contact-number": "رقم الاتصال",
  "text-payment-option": "خيار الدفع",
  "text-delivery-instructions": "تعليمات التسليم (اختياري)",
  "text-delivery-tip": "نصيحة التسليم",
  "text-cart-final-price-discount": "سيتم تحديد السعر النهائي والخصومات في وقت معالجة الدفع.",
  "text-empty-cart": "عربتك فارغة",
  "text-empty-cart-description": "الرجاء إضافة منتج إلى قائمة العربات",
  "text-proceed-to-checkout": "المتابعة إلى الخروج",
  "text-total": "مجموع",
  "text-sub-total": "المجموع الفرعي",
  "text-page-title": "عنوان قسم الصفحة",
  "text-page-explore": "حسابي",
  "text-page-terms-condition": "الشروط والأحكام",
  "text-page-privacy-policy": "الخصوصية والسياسة",
  "text-page-faq": "طرح الأسئلة بشكل متكرر",
  "text-fruits-juice-item": "عصير الفواكه البند",
  "text-fruits-juice-description": "مشروب مصنوع من استخراج أو ضغط السائل الطبيعي الموجود في الفواكه والخضروات.",
  "text-best-deal-with-money": "أفضل صفقة مع توفير المال",
  "text-best-grocery-near-you": "البقالة الأكثر مبيعا بالقرب منك",
  "text-best-sellers": "أفضل البائعين في منطقتك",
  "text-popular-product": "المنتج الشعبي الذي بعناه",
  "text-fresh-vegetables": "الخضروات الطازجة",
  "text-chips-collection": "مجموعة الرقائق",
  "text-cookies-cakes": "الكوكيز والكعك",
  "text-popcorn-jerky": "الفشار ومتشنج",
  "text-off": "قباله",
  "text-tags": "العلامات",
  "text-shopping-cart": "عربة التسوق",
  "text-no-found": "لم يتم العثور على",
  "text-product-details": "تفاصيل المنتج",
  "text-learn-more": "التعرف على المزيد",
  "text-see-all": "شاهد الكل",
  "text-see-more": "شاهد المزيد",
  "text-add-to-cart": "إضافة إلى سلة التسوق",
  "text-account": "حساب",
  "text-address": "عنوان",
  "text-no-address-found": "لم يتم العثور على عنوان",
  "text-add-address": "إضافة عنوان",
  "text-highlighted-bar": "المطالبة الخاصة بك على الانترنت <strong>التسليم أو الشحن مجانا</strong> اليوم! تنتهي صلاحيتها في",
  "text-share-profile-data": "مشاركة بيانات ملف التعريف",
  "text-share-profile-data-description": "مشاركة معلومات ملف التعريف الخاص بك لجمع نتيجة البحث عن المنتج",
  "text-ads-performance": "أداء الإعلانات",
  "text-ads-performance-description": "لتحسين نتيجة بحث إعلاناتك، نحتاج إلى تجميع سلوك ملفات تعريف الارتباط",
  "text-office-location": "موقع المكتب",
  "text-office-location-details": "2756 Quiet Valley Lane، Reseda، California، United Stats",
  "text-email": "إرسال بريد",
  "text-email-details": "support@demoagency.com Rental.us@demoteam.io",
  "text-phone": "اتصل بنا في أي وقت",
  "text-phone-details": "قم بتغيير التصميم من خلال نطاق +89 5631 564 +88 5321 036",
  "text-contact-page-header": "هل تحتاج إلى دعم؟ فريقنا جاهز للمساعدة",
  "text-contact-page-explore": "نحن متحمسون لإنشاء منتجات مدروسة بعناية من شأنها تحسين سير عمل التصميم.",
  "text-account-details-personal": "المعلومات الشخصية",
  "text-account-details-account": "معلومات الحساب",
  "text-account-details-help": "مركز المساعدة",
  "text-account-details-password": "تغيير كلمة المرور",
  "text-change-password": "تغيير كلمة المرور",
  "text-account-details-notice": "إشعار قانوني",
  "text-brands": "العلامات التجاريه",
  "text-categories": "فئات",
  "text-dietary-needs": "الاحتياجات الغذائية",
  "text-filters": "مرشحات",
  "text-clear-all": "مسح الكل",
  "text-items-found": "تم العثور على العناصر",
  "text-pieces-available": "القطع المتاحة",
  "text-close": "غلق",
  "text-cart": "عَرَبَة نَقْل",
  "text-product": "حاصل الضرب",
  "text-shipping": "شحن",
  "text-checkout-heading": "الخروج",
  "text-plus": "أكثر",
  "text-minus": "ناقص",
  "text-sort-by": "الفرز حسب",
  "text-by": "ب",
  "text-delivery": "تسليم",
  "text-all-grocery-items": "جميع مواد البقالة",
  "text-lowest-price": "أقل سعر",
  "text-highest-price": "أعلى سعر",
  "text-new-arrival": "وصول جديد",
  "text-most-order": "معظم الطلبات",
  "text-reset-password": "إعادة تعيين كلمة المرور",
  "text-back-to": "العودة إلى",
  "text-and": "و",
  "text-login": "تسجيل الدخول",
  "text-account-wishlist": "قائمة المفضلة",
  "text-by-placing-your-order": "من خلال وضع طلبك، فإنك توافق على الالتزام ب BoroBazar",
  "text-terms-of-service": "شروط الخدمة",
  "text-credit-debit": "لن يتم حفظ بيانات بطاقة الائتمان/الخصم.",
  "text-bag-fee": "يمكن إضافة رسوم حقيبة إلى المجموع النهائي إذا لزم الأمر بموجب القانون أو بائع التجزئة. ستكون الرسوم مرئية على الإيصال بعد التسليم.",
  "text-selecting-this-option": "من خلال تحديد هذا الخيار فإنك تتحمل المسؤولية الكاملة عن طلبك بعد تسليمه دون مراقبة ، بما في ذلك أي خسارة بسبب السرقة أو التلف بسبب حساسية درجة الحرارة.",
  "text-add-phone-number": "إضافة رقم هاتف",
  "text-delivery-payment": "دفع التسليم",
  "text-orders": "الطلبات",
  "text-notifications": "الإشعارات",
  "text-out-stock": "نفاد المخزون",
  "text-read-more": "قراءة المزيد",
  "text-wishlist": "قائمة الرغبات",
  "text-new-order": "طلب جديد",
  "text-via-flat-rate": "عن طريق سعر ثابت",
  "text-share": "مشاركة",
  "text-default": "افتراضي",
  "text-no-results-found": "لم يتم العثور على نتائج",
  "text-favorite": "مفضل",
  "text-favorited": "مُفضل",
  "text-home-address": "عنوان المنزل",
  "text-related-products": "المنتجات ذات الصلة",
  "text-what-food-you-love": "ما هو الطعام الذي ترغب في طلبه",
  "text-choose-categories": "اختر الفئات من أدناه",
  "text-curated-collections": "المجموعات المنسقة",
  "text-only": " فقط",
  "text-left-item": "عنصر متبقي!",
  "text-share-social-network": "شارك في الشبكة الاجتماعية",
  "text-share-social-network-description": "للوصول إلى أعلى حركة مرور ، قم بمشاركة هذا المنتج",
  "text-or-copy-link": "أو نسخ الرابط",
  "text-copy": "نسخ",
  "text-copied": "تم النسخ!",
  "text-added-bag": "تمت الإضافة إلى الحقيبة",
  "text-added-favorite": "تمت الإضافة إلى قائمة المفضلة",
  "text-remove-favorite": "إزالة من قائمة المفضلة",
  "text-add-delivery-address": "إضافة عنوان التسليم",
  "text-explore-more": "استكشاف المزيد",
  "text-save-address": "حفظ العنوان",
  "text-save-number": "حفظ الرقم",
  "text-default-contact-number": "تعيين رقم الاتصال الافتراضي",
  "text-order-received": "شكرًا لك. تم استلام طلبك.",
  "text-order-number": "رقم الطلب",
  "text-payment-method": "طريقة الدفع",
  "text-date": "التاريخ",
  "text-note": "ملاحظة",
  "text-pay-cash": "الدفع نقدًا عند التسليم.",
  "text-order-details": "تفاصيل الطلب",
  "text-see-less": "عرض أقل",
  "text-pay-now": "ادفع الآن",
  "text-favorite-different-categories": "هنا اطلب الأطعمة المفضلة لديك من فئات مختلفة",
  "text-fresh-grocery-items": "نحن نقدم أفضل جودة وعناصر بقالة طازجة بالقرب من موقعك",
  "text-categories-grocery-items": "لدينا فئات أفضل سلع البقالة",
  "text-support-24": "دعم 24/7",
  "text-most-popular": "الأكثر شيوعًا",
  "text-on-sale": "للبيع",
  "text-sold": "مباع",
  "text-available": "متوفر",
  "text-items": "العناصر",
  "text-all-categories": "كل الفئات",
  "text-deals-of-the-week": "عروض الأسبوع",
  "text-phone-number": "الهاتف",
  "text-website": "موقع الويب",
  "text-shop-page": "صفحة التسوق",
  "text-all-shops": "جميع المتاجر",
  "text-more-info": "مزيد من المعلومات",
  "text-details": "التفاصيل",
  "text-variable-product": "مشاهدة المنتجات",
  "text-view": "رأي",
  "text-add-to-cart-btn": "يضيف",
  "text-subscription-success-msg": "شكرا لك على الاشتراك في النشرة الإخبارية",
  "text-products-of-the-week": "منتجات الأسبوع",
  "text-view-all": "مشاهدة الكل"
  }