{
  "privacy-one-title": "معلومات شخصية",
  "privacy-one-content": "<p> \"BoroBazar\" هي علامة تجارية لشركة BoroBazar Private Limited (\"الشركة\")، وهي شركة تأسست بموجب قانون الشركات لعام 2013 مع مكتبها المسجل والشركات في بلوت 64H، القطاع 18، Gudgeon 122001 في سياق أعمالها. اسم النطاق grocers.com مملوك للشركة.</p> <p>إذا كنت مقيما في كاليفورنيا، فإن المعلومات أدناه تنطبق عليك أيضا. بعض المصطلحات المستخدمة في هذا القسم لها المعاني المعطاة لها في قانون خصوصية المستهلك في كاليفورنيا لعام 2018 (\"CCPA </p>\").",
  "privacy-two-title": "الاداه الاضافيه",
  "privacy-two-content": "<p>Customer ينصح بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية، حيث أنك من خلال الوصول إلى الموقع الإلكتروني/التطبيق فإنك توافق على الالتزام بشروط وأحكام سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا.</p> <p>إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا، بما في ذلك فيما يتعلق بطريقة جمع أو استخدام المعلومات الخاصة بك، يرجى عدم استخدام أو الوصول إلى الموقع / app.</p> <p>سياسة الخصوصية الخاصة بنا مدرجة في شروط وأحكام استخدام الموقع الإلكتروني/التطبيق، وهي عرضة للتغيير من وقت لآخر دون إشعار مسبق. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما تم نشرها على App/Web.</p>",
  "privacy-three-title": "معلومات أخرى",
  "privacy-three-content": "<p>قد نتتبع تلقائيا معلومات معينة عنك بناء على سلوكك على الموقع. نحن نستخدم هذه المعلومات لإجراء أبحاث داخلية حول التركيبة السكانية للمستخدمين، ومصالحهم، وسلوكهم لفهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا على موقع الويب أم لا)، وعنوان URL الذي تذهب إليه لاحقا (سواء كان عنوان URL هذا على موقع الويب أم لا)، ومعلومات متصفح الكمبيوتر، وعنوان IP الخاص بك، وغيرها من المعلومات المرتبطة بتفاعلك مع موقع الويب. <strong>قد نشارك أيضا IP/Device IP الخاص بك مع طرف ثالث (ies) وعلى حد علمنا، لا يتم تخزين هذه المعلومات.</strong></p>",
  "privacy-four-title": "الصلات",
  "privacy-four-content": "<p>نستخدم هذه المعلومات لإجراء أبحاث داخلية حول التركيبة السكانية للمستخدمين واهتماماتهم وسلوكهم لفهم مستخدمينا وحمايتهم وخدمتهم بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا على موقع الويب أم لا)، وعنوان URL الذي تذهب إليه لاحقا (سواء كان عنوان URL هذا على موقع الويب أم لا)، ومعلومات متصفح الكمبيوتر، عنوان IP الخاص بك</p> <ol><li>Identifiers (مثل الاسم والعنوان البريدي وعنوان البريد الإلكتروني ورقم الهاتف ورقم بطاقة الائتمان/الخصم)</li><li>التصنيفات المحمية (مثل الجنس والعمر) </li><li> المعلومات التجارية (على سبيل المثال. المنتجات أو الخدمات المشتراة أو سجل الشراء)</li><li>الانترنيت أو أي نشاط شبكي إلكتروني آخر (مثل تصفح أو محفوظات البحث)</li><li>بيانات الموقع الجغرافي (مثل خطوط العرض أو خطوط الطول)</li><li>أوديو أو معلومات إلكترونية أو مرئية أو ما شابه ذلك (مثل تسجيل مكالمات خدمة الضيف)</li><li>استنتاجات مستمدة من أي مما سبق (مثل التفضيلات أو الخصائص)</li></ol>",
  "privacy-five-title": "المعلنون التابعون لجهات خارجية",
  "privacy-five-content": "<p>لحماية الشركة من فقدان المعلومات الخاضعة لسيطرتها وإساءة استخدامها وتغييرها، لديها إجراءات مادية وإليكترونية وإدارية مناسبة. على سبيل المثال، يمكن الوصول إلى خوادم الشركة فقط للموظفين المعتمدين ويتم مشاركة معلوماتك مع الموظفين والموظفين المعتمدين على أساس الحاجة إلى معرفة الأساس لإكمال المعاملة وتقديم الخدمات التي تطلبها. على الرغم من أن الشركة تسعى إلى حماية سرية معلوماتك الشخصية، إلا أنه لا يمكن جعل عمليات الإرسال التي تتم عن طريق الإنترنت آمنة تماما. باستخدام الموقع، فإنك توافق على أن الشركة لن تتحمل أي مسؤولية عن الكشف عن المعلومات الخاصة بك بسبب أخطاء في الإرسال و / أو الأفعال غير المصرح بها من طرف ثالث.</p>",
  "privacy-six-title": "أمن",
  "privacy-six-content": "<p>يرجى ملاحظة أن الشركة لن تطلب منك مشاركة أي بيانات أو معلومات حساسة عبر البريد الإلكتروني أو الهاتف. إذا تلقيت أي طلب من هذا القبيل عن طريق البريد الإلكتروني أو الهاتف، يرجى عدم الرد / الكشف عن أي بيانات حساسة أو معلومات وإعادة توجيه المعلومات المتعلقة بنفس info@borobazar.com لاتخاذ الإجراءات اللازمة.</p> <ol><li>خدمات الأداء، بما في ذلك صيانة أو خدمة الحسابات، وتوفير خدمة العملاء، ومعالجة أو تنفيذ الطلبات والمعاملات، والتحقق من معلومات العملاء، ومعالجة المدفوعات، وتقديم خدمات الإعلان أو التسويق، وتقديم خدمات التحليلات، أو تقديم خدمات مماثلة؛ </li> <li>التدقيق المتعلق بالتفاعل الحالي معك والمعاملات المتزامنة، بما في ذلك، على سبيل المثال لا الحصر، حساب مرات ظهور الأصوات للزوار الفريدين، والتحقق من تحديد موضع مرات ظهور الأصوات وجودتها، ومراجعة الامتثال؛ </li> <li>الاستخدام المؤقت على المدى القصير، بما في ذلك، على سبيل المثال لا الحصر، التخصيص السياقي للإعلانات المعروضة كجزء من التفاعل نفسه؛ </li> <li>تلوين الحوادث الأمنية، والحماية من الأنشطة الخبيثة أو الخادعة أو الاحتيالية أو غير القانونية، وملاحقة المسؤولين عن هذا النشاط</li> <li>المحاولة لتحديد الأخطاء التي تعوق الوظائف المقصودة الموجودة وإصلاحها؛</li> <li>تداع البحوث الداخلية من أجل التطوير التكنولوجي والتظاهر؛ و</li><li>أنشطة مستمرة للتحقق من جودة أو سلامة الخدمة أو الجهاز الذي نملكه أو تصنيعه أو تصنيعه أو التحكم فيه من قبلنا، وتحسين أو ترقية أو تحسين الخدمة أو الجهاز الذي تملكه أو تصنعه أو تصنع له أو تسيطر عليه لنا.</li></ol>",
  "privacy-seven-title": "حماية أرقام الضمان الاجتماعي",
  "privacy-seven-content": "<p>Customer ينصح بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية، حيث أنك من خلال الوصول إلى الموقع الإلكتروني/التطبيق فإنك توافق على الالتزام بشروط وأحكام سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا.</p> <p>إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا، بما في ذلك فيما يتعلق بطريقة جمع أو استخدام المعلومات الخاصة بك، يرجى عدم استخدام أو الوصول إلى الموقع / app.</p>",
  "privacy-eight-title": "الخيارات والوصول",
  "privacy-eight-content": "<p>إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا، بما في ذلك فيما يتعلق بطريقة جمع أو استخدام المعلومات الخاصة بك، يرجى عدم استخدام أو الوصول إلى الموقع / app.</p> <p>سياسة الخصوصية الخاصة بنا مدرجة في شروط وأحكام استخدام الموقع الإلكتروني/التطبيق، وهي عرضة للتغيير من وقت لآخر دون إشعار مسبق. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما تم نشرها على App/Web.</p>"
}